/Users/nguyenhuuthong/Desktop/[UEH][HKD26]OOP/[OOP][EXERCISE] /SESSION1/Buoi1/bin/Debug/net9.0/Buoi1
/Users/nguyenhuuthong/Desktop/[UEH][HKD26]OOP/[OOP][EXERCISE] /SESSION1/Buoi1/bin/Debug/net9.0/Buoi1.deps.json
/Users/nguyenhuuthong/Desktop/[UEH][HKD26]OOP/[OOP][EXERCISE] /SESSION1/Buoi1/bin/Debug/net9.0/Buoi1.runtimeconfig.json
/Users/nguyenhuuthong/Desktop/[UEH][HKD26]OOP/[OOP][EXERCISE] /SESSION1/Buoi1/bin/Debug/net9.0/Buoi1.dll
/Users/nguyenhuuthong/Desktop/[UEH][HKD26]OOP/[OOP][EXERCISE] /SESSION1/Buoi1/bin/Debug/net9.0/Buoi1.pdb
/Users/nguyenhuuthong/Desktop/[UEH][HKD26]OOP/[OOP][EXERCISE] /SESSION1/Buoi1/obj/Debug/net9.0/Buoi1.GeneratedMSBuildEditorConfig.editorconfig
/Users/nguyenhuuthong/Desktop/[UEH][HKD26]OOP/[OOP][EXERCISE] /SESSION1/Buoi1/obj/Debug/net9.0/Buoi1.AssemblyInfoInputs.cache
/Users/nguyenhuuthong/Desktop/[UEH][HKD26]OOP/[OOP][EXERCISE] /SESSION1/Buoi1/obj/Debug/net9.0/Buoi1.AssemblyInfo.cs
/Users/nguyenhuuthong/Desktop/[UEH][HKD26]OOP/[OOP][EXERCISE] /SESSION1/Buoi1/obj/Debug/net9.0/Buoi1.csproj.CoreCompileInputs.cache
/Users/nguyenhuuthong/Desktop/[UEH][HKD26]OOP/[OOP][EXERCISE] /SESSION1/Buoi1/obj/Debug/net9.0/Buoi1.sourcelink.json
/Users/nguyenhuuthong/Desktop/[UEH][HKD26]OOP/[OOP][EXERCISE] /SESSION1/Buoi1/obj/Debug/net9.0/Buoi1.dll
/Users/nguyenhuuthong/Desktop/[UEH][HKD26]OOP/[OOP][EXERCISE] /SESSION1/Buoi1/obj/Debug/net9.0/refint/Buoi1.dll
/Users/nguyenhuuthong/Desktop/[UEH][HKD26]OOP/[OOP][EXERCISE] /SESSION1/Buoi1/obj/Debug/net9.0/Buoi1.pdb
/Users/nguyenhuuthong/Desktop/[UEH][HKD26]OOP/[OOP][EXERCISE] /SESSION1/Buoi1/obj/Debug/net9.0/Buoi1.genruntimeconfig.cache
/Users/nguyenhuuthong/Desktop/[UEH][HKD26]OOP/[OOP][EXERCISE] /SESSION1/Buoi1/obj/Debug/net9.0/ref/Buoi1.dll
